# JunitDemoProject

./: pom.xml
allure-results/: 6007b4d3-c982-4f5f-ba7c-c8366aeb1773-result.json  8b742f2b-b601-4a7b-8beb-a83c39e67703-result.json  9fb75332-8983-4e5e-806f-01d38099a8b7-result.json
src/main/java/: TestMyTestClassInJava.java
src/main/java/demo1/: MyTestClass.java
src/main/java/demo2/: MathUtil.java
src/main/java/exception/: Factorial.java
src/test/java/blackboxdemo/: AgeCalculatorTest.java
src/test/java/testdemo1/: TestMyTestClass.java
src/test/java/testdemo2/: Junit5DiplayNameTest.java  Junit5_Instance_Test.java  Junit5_Instance_Test_Second.java  Junit5_RepeatedTest_CustomDisplayName_Test.java  Junit5_Tag_Test.java  Junit5_Timeout_Annotation_Test.java  Junit5_Valuesource_Test.java
src/test/java/testfactorial/: TestFactorial.java
